class ConexionMail
!!!156930.java!!!	ConexionMail()
		bandejas.add("INBOX");
		//carpeta = store.getFolder("INBOX"); //POR AHORA SOLO LEEMOS DE INBOX
!!!157058.java!!!	establecerConexionRecepcion(inout propiedades : DatosConexion) : void
		
		Session sesion = Session.getInstance(propiedades.getDatosPop3());
		
		Store store;
		try {
			//POR AHORA SOLO SOPORTAMOS POP3
			store = sesion.getStore("pop3");
			store.connect(propiedades.getPopNameServer(), propiedades.getMailUser(), propiedades.getMailPass());
			carpeta = store.getFolder("INBOX");
			carpeta.open(Folder.READ_ONLY);
		} catch (NoSuchProviderException e) {
			throw new MailException("No se encontro el proveedor de mail, por favor revise la configuracion.", e);
		} 
		catch (MessagingException e) {
			throw new MailException("No se pudo conectar a la cuenta, revise usuario o contraseña.", e);
		}
				
!!!157186.java!!!	getMensaje() : Mensaje
		
		//CREO LA LISTA DE MENSAJES
		
		Message[] mensajesMail;
		try {
			mensajesMail = carpeta.getMessages();
		} catch (MessagingException e) {
			throw new MailException("No se pudieron obtener los mensajes de la carpeta configurada", e);
		}
		
		List<Mensaje> mensajes = new ArrayList<Mensaje>(mensajesMail.length);
		
		for (int i=0;i<mensajesMail.length;i++){
			MailAdapter adaptador=new MailAdapter(mensajesMail[i]);
			Mensaje nuevoMensaje=adaptador.adaptarMail(); // TODO DONDE SE TOMA LA EXCEPCION
			
			//AGREGO EL MENSAJE A LA LISTA 
			mensajes.add(nuevoMensaje);
		}
		
		//DEVUELVO LA LISTA DE MENSAJES
		return mensajes;
