class TestPersistenciaMateria
!!!171650.java!!!	persistirMateria() : void

		try {
			
			Repositorio<Materia> repo = new RepositorioMateria();
			repo.vaciar();
			
			Materia materia = new Materia();
			materia.setCodigo("Codigo1");
			repo.agregar(materia);

			Materia materiaRecup = (Materia) repo.obtener(materia.getCodigo());
			
			Assert.assertEquals(materia.getCodigo(), materiaRecup.getCodigo());
		} catch (ValidacionExcepcion e) {
			e.printStackTrace();
			Assert.fail();
		}
!!!171778.java!!!	agregarDosMateriasConElmismoCodigo() : void
		Repositorio<Materia> repo = new RepositorioMateria();
		repo.vaciar();
		
		Materia materia = new Materia();
		materia.setCodigo("Codigo1");
		repo.agregar(materia);

		Materia materia2 = new Materia();
		materia2.setCodigo("Codigo1");
		
		
		try {
			repo.agregar(materia2);
			Assert.fail("No se deberia poder agregar dos materias con el mismo codigo.");
		} catch (ValidacionExcepcion e) {
			//No hago nada, si falla esta OK.
		}
!!!171906.java!!!	agregarDosMaterias() : void
		Repositorio<Materia> repo = new RepositorioMateria();
		repo.vaciar();
		
		Materia materia = new Materia();
		materia.setCodigo("Codigo1");
		repo.agregar(materia);

		Materia materia2 = new Materia();
		materia2.setCodigo("Codigo46");
		
		try {
			repo.agregar(materia2);
			Assert.fail("No se deberia poder agregar dos materias.");
		} catch (ValidacionExcepcion e) {
			//No hago nada, si falla esta OK.
		}
!!!172034.java!!!	removerUnaMateria() : void
		Repositorio<Materia> repo = new RepositorioMateria();
		repo.vaciar();
		
		Materia materia = new Materia();
		materia.setCodigo("Codigo1");
		repo.agregar(materia);

		repo.quitar("Codigo1");
		
		Materia materiaNull = repo.obtener("Codigo1");
		
		Assert.assertNull("Se pudo obtener una materia que fue removida.", materiaNull);
	
