<?xml version="1.0" encoding="UTF-8"?>

<project name="emails" default="dist" basedir="." >

	<description>
       Conpilacion del trabajo practico.
	</description>

	<property name="src" location="./src"/>
	<property name="build" location="./build"/>
	<property name="dist"  location="./dist"/>
	<property name="lib" location="./lib" />
	<property name="res" location="./resources" />

	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
		<path id="classpath">
			<fileset dir="${lib}">
				<include name="**/*.jar" />
			</fileset>
		</path>
	</target>

	<target name="compile" depends="init" description="compile the source">
		<javac srcdir="${src}" destdir="${build}" encoding="UTF-8" >
			<classpath refid="classpath"/>
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution" >
		<mkdir dir="${dist}"/>

		<copy todir="${dist}/bin">
			<fileset dir="${lib}">
				<include name="**/*.jar" />
			</fileset>
		</copy>
		<copy todir="${dist}">
			<fileset dir="${res}">
				<include name="tp.sh"/>
			</fileset>
		</copy>
		
		<copy todir="${build}">
			<fileset dir="${src}">
				<include name="configuracion.properties"/>
			</fileset>
		</copy>
		
		<exec executable="chmod">
            <arg line="+x dist/tp.sh"/>
        </exec>

		<jar destfile="${dist}/bin/tp.jar" encoding="UTF-8" >
			<fileset dir="${build}" includes="**"/>
			<manifest>
				<attribute name="Main-Class" value="ar.com.fi.uba.tecnicas.Main" />
				<attribute name="Class-Path" value="junit-4.8.2.jar xpp3_min-1.1.4c.jar xstream-1.3.1.jar"/>
			</manifest>
		</jar>
		
		<delete dir="${build}">
		
		</delete>

	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

</project>