class Materia
!!!162050.java!!!	getCodigo() : String
		return codigo;
!!!162178.java!!!	setCodigo(in codigo : String) : void
		this.codigo = codigo;
!!!162306.java!!!	hashCode() : int
		final int prime = 31;
		int result = 1;
		result = prime * result + ((codigo == null) ? 0 : codigo.hashCode());
		return result;
!!!162434.java!!!	equals(inout obj : Object) : boolean
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		Materia other = (Materia) obj;
		if (codigo == null) {
			if (other.codigo != null)
				return false;
		} else if (!codigo.equals(other.codigo))
			return false;
		return true;
