directorio.persistencia.base = /home/ramiro/facultad/tecnicas2012/trunk/Tecnicas/save
acciones.class.path = /home/ramiro/facultad/tecnicas2012/trunk/Tecnicas/bin/ar/com/fi/uba/tecnicas/modelo/entidades/accion
validador.class.path = /home/ramiro/facultad/tecnicas2012/trunk/Tecnicas/bin/ar/com/fi/uba/tecnicas/controlador/validador/
