directorio.persistencia.base = /home/nacho/workspace_java/ahoratecnicas2012/Tecnicas/save
acciones.class.path = /home/nacho/workspace_java/ahoratecnicas2012/Tecnicas/src/ar/com/fi/uba/tecnicas/modelo/entidades/accion
validador.class.path = /home/nacho/workspace_java/ahoratecnicas2012/Tecnicas/src/ar/com/fi/uba/tecnicas/controlador/validador/
