directorio.persistencia.base = /home/ramiro/facultad/tecnicas2012/trunk/Tecnicas/save/
acciones.class.path = /home/ramiro/facultad/tecnicas2012/trunk/Tecnicas/src/ar/com/fi/uba/tecnicas/modelo/entidades/accion
validador.class.path = /home/ramiro/facultad/tecnicas2012/trunk/Tecnicas/src/ar/com/fi/uba/tecnicas/controlador/validador/

#########################################
#######  Datos Conexion #################
#########################################
configuracion.server.mail.tipo.conexion.smtp=false
configuracion.server.mail.user=ahoratecnicas2012@gmail.com
configuracion.server.mail.pass=tecnicas123456789
configuracion.server.mail.server.name.pop=pop.gmail.com

## Conexion SMTP ##
configuracion.server.mail.smtp.host=smtp.gmail.com
configuracion.server.mail.smtp.tls=true
configuracion.server.mail.smtp.puerto=587
configuracion.server.mail.smtp.need.pass=true;

## Conexion POP3 ##
configuracion.server.mail.pop.puerto=995
configuracion.server.mail.pop.tls=false
